{
  "name": "gestor-de-riscos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prisma:generate": "node scripts/run-with-env.mjs npx prisma generate",
    "prisma:engines": "powershell -ExecutionPolicy Bypass -File scripts/install-prisma-engines.ps1",
    "prisma:push": "node scripts/prisma-push.mjs",
    "prisma:push:direct": "node scripts/prisma-push.mjs --direct",
    "prisma:migrate": "node scripts/run-with-env.mjs npx prisma migrate dev --name init",
    "prisma:seed": "node scripts/run-with-env.mjs npx ts-node --esm prisma/seed.ts",
    "prisma:setup": "npm run prisma:push && npm run prisma:seed",
    "prisma:setup:sql": "echo Execute prisma/init-neon-sql-editor.sql no Neon SQL Editor (Dashboard do Neon)",
    "postinstall": "node -e \"if(process.env.VERCEL){process.exit(1)}try{require('fs').accessSync('node_modules/.prisma/client/index.js');process.exit(0)}catch(e){process.exit(1)}\" || prisma generate",
    "validate:fase3": "node scripts/validate-fase3.mjs",
    "validate:fase4": "node scripts/validate-fase4.mjs",
    "validate:fase5": "node scripts/validate-fase5.mjs",
    "test": "npm run build && npm run validate:fase3 && npm run validate:fase4 && npm run validate:fase5"
  },
  "dependencies": {
    "@prisma/client": "^5.11.1",
    "@prisma/adapter-neon": "^5.11.1",
    "@neondatabase/serverless": "^0.10.4",
    "cloudinary": "^2.5.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.439.0",
    "next": "^15.4.1",
    "next-auth": "^4.24.11",
    "@next-auth/prisma-adapter": "^1.0.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.40",
    "prisma": "^5.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.0.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "@vercel/analytics": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/ws": "^8.5.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1"
  }
}
